body{
    padding-bottom: 900px;
    background: linear-gradient(135deg, rgba(129, 129, 129, 0.04) 0%, rgba(129, 129, 129, 0.04) 29%,rgba(51, 51, 51, 0.04) 29%, rgba(51, 51, 51, 0.04) 39%,rgba(70, 70, 70, 0.04) 39%, rgba(70, 70, 70, 0.04) 66%,rgba(125, 125, 125, 0.04) 66%, rgba(125, 125, 125, 0.04) 100%),linear-gradient(0deg, rgba(107, 107, 107, 0.1) 0%, rgba(107, 107, 107, 0.1) 3%,rgba(70, 70, 70, 0.1) 3%, rgba(70, 70, 70, 0.1) 66%,rgba(170, 170, 170, 0.1) 66%, rgba(170, 170, 170, 0.1) 78%,rgba(128, 128, 128, 0.1) 78%, rgba(128, 128, 128, 0.1) 94%,rgba(12, 12, 12, 0.1) 94%, rgba(12, 12, 12, 0.1) 100%),linear-gradient(45deg, rgba(243, 243, 243, 0.03) 0%, rgba(243, 243, 243, 0.03) 25%,rgba(21, 21, 21, 0.03) 25%, rgba(21, 21, 21, 0.03) 26%,rgba(203, 203, 203, 0.03) 26%, rgba(203, 203, 203, 0.03) 94%,rgba(57, 57, 57, 0.03) 94%, rgba(57, 57, 57, 0.03) 100%),linear-gradient(135deg, rgba(21, 21, 21, 0.07) 0%, rgba(21, 21, 21, 0.07) 11%,rgba(51, 51, 51, 0.07) 11%, rgba(51, 51, 51, 0.07) 17%,rgba(246, 246, 246, 0.07) 17%, rgba(246, 246, 246, 0.07) 25%,rgba(184, 184, 184, 0.07) 25%, rgba(184, 184, 184, 0.07) 29%,rgba(71, 71, 71, 0.07) 29%, rgba(71, 71, 71, 0.07) 86%,rgba(4, 4, 4, 0.07) 86%, rgba(4, 4, 4, 0.07) 96%,rgba(170, 170, 170, 0.07) 96%, rgba(170, 170, 170, 0.07) 100%),linear-gradient(90deg, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.03) 18%,rgba(23, 23, 23, 0.03) 18%, rgba(23, 23, 23, 0.03) 21%,rgba(6, 6, 6, 0.03) 21%, rgba(6, 6, 6, 0.03) 29%,rgba(237, 237, 237, 0.03) 29%, rgba(237, 237, 237, 0.03) 52%,rgba(232, 232, 232, 0.03) 52%, rgba(232, 232, 232, 0.03) 67%,rgba(61, 61, 61, 0.03) 67%, rgba(61, 61, 61, 0.03) 100%),linear-gradient(90deg, rgb(233, 70, 61),rgb(173, 43, 51))
}
.btn-styling {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    border-radius: 0px;
    }
    .btn-styling a{
        display: inline-block;
    }